﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<link href="/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="header"><img src="/images/logo.png" alt="Logo" /></div>
    <div class="advert">Error</div>
    
    <div class="wrapper">
       
        
    <div class="center">500 An error occured.Try again later.</div>

     </div>
     
        <div class="footer">
        <a href="http://phn.me">Home</a>
        </div>
   

</body>
</html>
